<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style> body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to bottom, #222 50%, #000 50%);
        background-size: 100% 200%;
        background-position: top;
        animation: moveBackground 30s linear infinite;
    }
    
    @keyframes moveBackground {
        0% {
            background-position: top;
        }
        100% {
            background-position: bottom;
        }
    }
    
    header {
        background-color: #444;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    li {
        display: inline-block;
        margin-right: 20px;
    }
    
    a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
    
    a:hover {
        color: #aaa;
    }
    
    main {
        padding: 200px 50px 50px;
        text-align: center;
    }
    
    h1 {
        font-size: 72px;
        margin-bottom: 40px;
    }
    
    p {
        font-size: 32px;
        line-height: 1.5;
        margin-bottom: 40px;
    }
    
    .cta {
        display: inline-block;
        background-color: #ff6363;
        color: #fff;
        padding: 20px 40px;
        border-radius: 50px;
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
    }
    
    .cta:hover {
        background-color: #ff4444;
    }
       </style>>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>About US</h1>
		<p>____________________</p>
		<p>
      SB02 Omkar Mane
      <br>
      Second Year Student at International Institute Of Information Technology, Pune in Computer Engineering Branch.
    </p>
        <br>
     <p>
      SB11 Prathamesh Nagawade
            <br>
      Second Year Student at International Institute Of Information Technology, Pune in Computer Engineering Branch.
    </p>
        <br>
     <p>
      SB35 Sahil Phadtare
            <br>
      Second Year Student at International Institute Of Information Technology, Pune in Computer Engineering Branch.
    </p>
        <br>
     
	</main>
</body>
</html>

